<?php

return [

    'lang' => 'en',
    'login' => 'Entrar',
    'register' => 'Cadastro',
    'name' => 'Nome',
    'email-address' => 'Endereço de E-mail',
    'password' => 'Senha',
    'confirm-password' => 'Confirmar Senha',
    'remember-me' => 'Lembre-me',
    'forgot-your-password' => 'Esqueceu a Senha?',
    'reset-password' => 'Atualizar Senha',
    'send-password-reset-link' => 'Enviar link para atualizar senha',
    'add' => 'Adicionar',
    'search' => 'Busca',
    'clean' => 'Limpar',
    'home' => 'Principal',
    'dashboard' => 'Painel de Controle',
    'list' => 'Lista de :page',
    'user_list' => 'Usuários',
    'email' => 'E-mail',
    'user' => 'usuário',
    'create_crud' => 'Adicionar :page',
    'edit_crud' => 'Editar :page',
    'show_crud' => 'Detalhe :page',
    'record_added_successfully' => 'Registro adicionado com sucesso!',
    'error_adding_record' => 'Erro ao adicionar registro!',
    'error_editing_record' => 'Erro ao editar registro!',
    'successfully_edited_record' => 'Registro editado com sucesso!',
    'action' => 'Ação',
    'edit' => 'Editar',
    'delete' => 'Deletar',
    'delete_this_record' => 'Deletar esse registro?',
    'registration_deleted_successfully' => 'Registro deletedo com sucesso!',
    'error_deleting_record' => 'Erro ao deletar registro!',
    'description' => 'Descrição',
    'permission_list' => 'Permissões',
    'permission' => 'Permissão',
    'create_or_edit' => 'Criar ou editar',
    'role_list' => 'Funções',
    'role' => 'Função',
    'logout' => 'Sair',
    'welcome_to_the_betting_site' => 'Bem vindo ao site de apostas!',
    'betting_list' => 'Bolões',
    'enjoy_with_your_family' => 'Curta com sua família',
    'join_or_create' => 'Participe ou crie o seu!',
    'check_the_list_here' => 'Confira aqui a lista',
    'access_denied' => 'Acesso negado!',
    'title' => 'Título',
    'current_round' => 'Rodada Atual',
    'value_result' => 'Valor resultado',
    'extra_value' => 'Valor extra',
    'value_fee' => 'Taxa',
    'bet' => 'Aposta',

];
