<?php

return [

    'lang' => 'pt-br',
    'login' => 'Login',
    'register' => 'Register',
    'name' => 'Name',
    'email-address' => 'E-Mail Address',
    'password' => 'Password',
    'confirm-password' => 'Confirm Password',
    'remember-me' => 'Remember Me',
    'forgot-your-password' => 'Forgot your password?',
    'reset-password' => 'Reset Password',
    'send-password-reset-link' => 'Send Password Reset Link',
    'add' => 'Add',
    'search' => 'Search',
    'clean' => 'Clean',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'list' => ':page List',
    'user_list' => 'User',
    'email' => 'E-mail',
    'user' => 'user',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'show_crud' => 'Show :page',
    'record_added_successfully' => 'Record added successfully!',
    'error_adding_record' => 'Error adding record!',
    'error_editing_record' => 'Error editing record!',
    'successfully_edited_record' => 'Successfully edited record!',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_this_record' => 'Delete this record?',
    'registration_deleted_successfully' => 'Registration deleted successfully!',
    'error_deleting_record' => 'Error deleting record!',
    'description' => 'Description',
    'permission_list' => 'permissions',
    'permission' => 'permission',
    'create_or_edit' => 'Create or edit',
    'role_list' => 'Roles',
    'role' => 'Role',
    'logout' => 'Logout',
    'welcome_to_the_betting_site' => 'Welcome to the betting site!',
    'betting_list' => 'Betting List',
    'enjoy_with_your_family' => 'Enjoy with your family',
    'join_or_create' => 'Join or create your own!',
    'check_the_list_here' => 'Check the list here',
    'access_denied' => 'Access denied!',

];
